#######################################
# Syntax Coloring Map BH1750FVI
#######################################

#######################################
# Datatypes	(KEYWORD1)
#######################################

#######################################
# Methods and Functions	(KEYWORD2)
#######################################

begin	KEYWORD2
setResolution	KEYWORD2
setSensitivity	KEYWORD2
getSensitivity	KEYWORD2
readLightLevel	KEYWORD2
powerDown	KEYWORD2
powerOn	KEYWORD2
reset	KEYWORD2
setCalibration	KEYWORD2
getCalibration	KEYWORD2

#######################################
# Instances	(KEYWORD2)
#######################################

BH1750FVI	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

BH1750_DEFAULT_I2CADDR	LITERAL1
BH1750_SECOND_I2CADDR	LITERAL1

BH1750_CONTINUOUS_HIGH_RES_MODE	LITERAL1
BH1750_CONTINUOUS_HIGH_RES_MODE_2	LITERAL1
BH1750_CONTINUOUS_LOW_RES_MODE	LITERAL1

BH1750_ONE_TIME_HIGH_RES_MODE	LITERAL1
BH1750_ONE_TIME_HIGH_RES_MODE_2	LITERAL1
BH1750_ONE_TIME_LOW_RES_MODE	LITERAL1

BH1750_SENSITIVITY_DEFAULT	LITERAL1
BH1750_ACCURACY_DEFAULT	LITERAL1

BH1750_ERROR	LITERAL1
