#######################################
# Syntax Coloring Map BH1750FVI
#######################################

#######################################
# Datatypes		(KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin			KEYWORD2
setResolution		KEYWORD2
setSensitivity		KEYWORD2
getSensitivity		KEYWORD2
readLightLevel		KEYWORD2
powerDown		KEYWORD2
powerOn			KEYWORD2
reset			KEYWORD2
setCalibration		KEYWORD2
getCalibration		KEYWORD2

#######################################
# Instances		(KEYWORD2)
#######################################
BH1750FVI		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
