name          = BH1750FVI
version       = 1.3.0
author        = Enjoyneering <enjoyneering@protonmail.com>
maintainer    = Enjoyneering <enjoyneering@protonmail.com>
sentence      = ROHM BH1750FVI, I2C Ambient Light sensor
paragraph     = ROHM BH1750FVI, I2C ambient light sensor with high dynamic range
category      = Sensors
url           = https://github.com/enjoyneering/BH1750FVI
architectures = *
